# statuseffecttimer

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/se/icus/mag/statuseffecttimer/: StatusEffectTimerRenderer.java
src/main/java/se/icus/mag/statuseffecttimer/mixin/: ExampleMixin.java  StatusEffectTimerMixin.java
src/main/resources/: fabric.mod.json  statuseffecttimer.mixins.json
