plugins {
	id 'java'
	id 'net.fabricmc.fabric-loom' version '1.16-SNAPSHOT'
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
}

version = "${project.mod_version}+${project.minecraft_version}"

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "mod_version": project.version
	}

	filesMatching("*.mixins.json") {
		expand "java_version": project.java_version
	}
}

java {
	sourceCompatibility = JavaVersion.toVersion(project.java_version)
	targetCompatibility = JavaVersion.toVersion(project.java_version)
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = project.java_version.toInteger()
}
