# Mod version
mod_version=1.2.0

# Minecraft/Java version
# Also hardcoded in fabric.mod.json and *.mixin.json
minecraft_version=1.20
java_version=17

# Fabric versions -- check these on https://fabricmc.net/develop
# Also hardcoded in fabric.mod.json
yarn_mappings=1.20+build.1
loader_version=0.15.6
