# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.13.3

# Mod Properties
mod_version = 1.1.1+1.17.1
maven_group = se.icus.mag
archives_base_name = statuseffecttimer

# Dependencies
# Fabric api
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api (or https://fabricmc.net/versions.html)
fabric_version=0.46.1+1.17
