# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.6

# Mod Properties
mod_version = 1.2.0+1.20
maven_group = se.icus.mag
archives_base_name = statuseffecttimer

# Dependencies
# Fabric api
fabric_version=0.83.0+1.20
mixinextras_version=0.2.2